{
  "name": "macro-clicker",
  "version": "1.0.0",
  "description": "Simple macro mouse clicker",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "https://github.com/Czekin",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "iohook": "^0.6.6",
    "robotjs": "^0.6.0"
  }
}
